<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./public/frontend/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./public/frontend/css/style.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Finfeen</title>
  </head>
  <body
    data-bs-spy="scroll"
    data-bs-target="#navbar"
    data-bs-root-margin="0px 0px -40%"
    data-bs-smooth-scroll="true"
    tabindex="0"
  >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- script    ================================================== -->
    <script src="./public/frontend/js/modernizr.js"></script>
    <script src="./public/frontend/js/jquery-1.11.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script
      type="text/javascript"
      src="./public/frontend/js/bootstrap.bundle.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./public/frontend/js/plugins.js"
    ></script>
    <script
      type="text/javascript"
      src="./public/frontend/js/script.js"
    ></script>
  </body>
</html>

